INFO:__main__:Realizando petición a Nogal API: https://datahub.segurosnogal.es:4443/api/buscar-cliente
INFO:__main__:Payload enviado: {
  "JsonId": "1853",
  "Fecha env\u00edo": "06/10/2025",
  "Hora env\u00edo": "11:55:44",
  "IdLlamada": "conv_6501k6wf417pevjbk7n3n73a4qxt",
  "DNI": "29755872J"
}
/opt/render/project/src/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'datahub.segurosnogal.es'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
INFO:__main__:Respuesta de Nogal - Status: 200
INFO:__main__:Respuesta completa: {"datos":{},"intentos_realizados":2,"jsonid":"1853","mensaje":"No se encontraron datos para el jsonid 1853. Cliente o lead no existe.","timeout_segundos":15,"tipo_busqueda":"D","valor_busqueda":"29755872J"}